# welfair

./: pom.xml
src/main/java/com/welfair/dao/: AdminDAO.java  BeneficiaryDAO.java  DonationDAO.java  DonorDAO.java  EmployeeDAO.java  EventDAO.java  EventVolunteerDAO.java  FundAllocationDAO.java  InventoryDAO.java  InventoryUsageDAO.java  ProjectBeneficiaryDAO.java  ProjectDAO.java  ProjectEmployeeDAO.java  UserDAO.java  VolunteerDAO.java  VolunteerProjectDAO.java
src/main/java/com/welfair/db/: DBConnection.java  DBConnectionTest.java
src/main/java/com/welfair/model/: Admin.java  Beneficiary.java  Donation.java  Donor.java  Employee.java  Event.java  EventVolunteer.java  FundAllocation.java  Inventory.java  InventoryUsage.java  PasswordResetToken.java  Project.java  ProjectBeneficiary.java  ProjectEmployee.java  User.java  Volunteer.java  VolunteerProject.java
src/main/java/com/welfair/servlet/: AboutServlet.java  AdminDashboardServlet.java  AdminTableServlet.java  BeneficiaryServlet.java  DisplayEventsServlet.java  DonationServlet.java  DonorDashboardServlet.java  DonorLoginServlet.java  DonorServlet.java  EmployeeServlet.java  EventServlet.java  EventVolunteerServlet.java  ForgotPasswordServlet.java  FundAllocationServlet.java  InventoryServlet.java  InventoryUsageServlet.java  LoginServlet.java  ProjectBeneficiaryServlet.java  ProjectEmployeeServlet.java  ProjectServlet.java  RegistrationServlet.java  ResetPasswordServlet.java  SelectRoleServlet.java  SendReceiptServlet.java  TeamServlet.java  TestDashboardServlet.java  VolunteerProjectServlet.java  VolunteerRegistrationServlet.java  VolunteerServlet.java
src/main/java/com/welfair/util/: EmailTest.java  EmailUtil.java  PDFGenerator.java  PasswordUtil.java
src/main/java/com/welfair/web/: DonorServlet.java
src/main/resources/: email.properties
src/main/webapp/: about-details.jsp  about.jsp  admin-dashboard.jsp  admin-table-view.jsp  auth.jsp  donor-dashboard.jsp  employee-dashboard.jsp  events.jsp  finance.jsp  forgot-password.jsp  founders.jsp  impact.jsp  index.jsp  login.jsp  projects.jsp  register.jsp  reset-password.jsp  select-role.jsp  sidebar.jsp  team.jsp  test.jsp  volunteer-dashboard.jsp  volunteerspotlight.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/beneficiary/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/donation/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/donor/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/donors/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/event_volunteers/: form.jsp  list.jsp  volunteersByEvent.jsp
src/main/webapp/WEB-INF/views/events/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/funds/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/inventory/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/inventory_usage/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/project/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/project_beneficiary/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/projectbeneficiary/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/projectemployee/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/volunteer/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/volunteerproject/: form.jsp  list.jsp
src/main/webapp/resources/: style.css
